pipeline {
    agent any
    environment {
        // Remplacez ces valeurs par vos informations
        REGISTRY_URL = 'registry.gitlab.com'
        //PROJECT_NAME = 'votre_projet'
        ACCESS_TOKEN = 'glpat-z5jwWxQep89PUa3KKmSm'
    }
    stages {
        stage('Clone') {
            steps {
                // Clonage du code depuis GitLab 
                script {
                    git credentialsId: 'tp-devops-credentials', url: 'https://gitlab.com/issiaka02/devops-tp.git'
                }
            }
        }
        stage('Build') {
            steps {
                script {
                    sh 'docker build -t registry.gitlab.com/issiaka02/devops-tp:test .'
                }
            }
        }
        stage('Docker Login') {
            steps {
                // Utiliser l'access token pour se connecter au registre Docker
                script {
                    sh "echo $ACCESS_TOKEN | docker login -u oauth2accesstoken --password-stdin $REGISTRY_URL"
                }
            }
        }
        stage('Push To Registry') {
            steps {
                script {
                    sh "docker push registry.gitlab.com/issiaka02/devops-tp:test"
                }
            }
        }
        stage('Test') {
            steps {
                echo 'Test ok'
            }
        }
        stage('Deploy') {
            steps {
                // Exécuter docker-compose.yml pour lancer le conteneur
                script {
                    sh 'docker-compose up -d'
                }
            }
        }

    }
}
